DctmWebServiceClient/schemas/dctm_folder_schema.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="FolderProperties">
  <xs:complexType>
    <xs:sequence>
     
	 <xs:element name="folder_info" maxOccurs="1">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="r_object_id" type="xs:string"/>
            <xs:element name="source_path" type="xs:string" />
            <xs:element name="destination_path" type="xs:string"/>
            
            
            <!-- to be used during creating and updating folder -->
            
            <!-- provide where full folder path for updating; for creating provide destination folder path -->
             <xs:element name="r_folder_path" type="xs:string"/>
             <xs:element name="object_name" type="xs:string"/>
            
           </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    
  </xs:complexType>
</xs:element>

</xs:schema>